Chapter14/KarliCards/KarliCards Gui/CardControl.xaml

<UserControl x:Class="KarliCards_Gui.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarliCards_Gui"
             mc:Ignorable="d" 
             Height="154" Width="100" Name="UserControl">
    <UserControl.Resources>
        <local:RankNameConverter x:Key="rankConverter" />
        <DataTemplate x:Key="SuitTemplate" >
            <TextBlock Text="{Binding}" />
        </DataTemplate>
        <Style TargetType="Image" x:Key="SuitImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UserControl, Path=Suit}" Value="Club">
                    <Setter Property="Source" Value="Images\Clubs.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl, Path=Suit}" Value="Heart">
                    <Setter Property="Source" Value="Images\Hearts.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl, Path=Suit}" Value="Diamond">
                    <Setter Property="Source" Value="Images\Diamonds.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl, Path=Suit}" Value="Spade">
                    <Setter Property="Source" Value="Images\Spades.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle Stroke="{x:Null}" RadiusX="12.5" RadiusY="12.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.47,-0.167" StartPoint="0.86,0.92">
                    <GradientStop Color="#FFD1C78F" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Direction="145" BlurRadius="10" ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <Label >
            
        </Label>
            
    </Grid>
</UserControl>
