Chapter14/KarliCards/KarliCards Gui/Options.xaml

<Window x:Class="KarliCards_Gui.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards_Gui"
        mc:Ignorable="d"
        Title="Options" Height="345" Width="434" ResizeMode="NoResize">
    <Window.Resources>
        <local:InverseBoolConverter x:Key="inverseBool" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png"/>
            <Label Content="Options" Canvas.Right="10" Canvas.Top="13" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <Canvas.Resources>
                <local:NumberOfPlayers x:Key="numberOfPlayersData"/>
            </Canvas.Resources>
            <TabControl x:Name="tabControl" Grid.RowSpan="2" Canvas.Left="10" Canvas.Top="2" Width="408" Height="208" Grid.Row="1">
                <TabItem Header="Game">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox x:Name="playAgainstComputerCheck" Content="Play against computer?" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Checked="playAgainstComputerCheck_Checked" IsChecked="{Binding Path=PlayAgainstComputer}"/>
                        <Label Content="Number of players" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="numberOfPlayersComboBox"  HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" Width="86"  IsEnabled="{Binding ElementName=playAgainstComputerCheck, Path=IsChecked, Converter={StaticResource inverseBool}}" ItemsSource="{Binding Source={StaticResource numberOfPlayersData}}" SelectedValue="{Binding Path=NumberOfPlayers}">
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Computer Player">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="label" Content="Skill Level" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="dumbAIRadioButton" Content="Dumb" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top" IsChecked="True" Checked="dumbAIRadioButton_Checked"/>
                        <RadioButton x:Name="goodAIRadioButton" Content="Good" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top" Checked="goodAIRadioButton_Checked"/>
                        <RadioButton x:Name="cheatingAIRadioButton" Content="Cheats" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top" Checked="cheatingAIRadioButton_Checked"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,186,0,10" Grid.RowSpan="2">
            <Button x:Name="cancelButton" Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Click="cancelButton_Click"/>
            <Button x:Name="okButton" Content="_Ok" Height="22" Width="75" Margin="10,0,0,0" Click="okButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
